<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./style.css" />
    <title>Impressum</title>
  </head>
  <body class="bg-slate-950 text-green-50 font-sans scroll-smooth text-center">
    <a href="index.html" class="flex absolute p-3 gap-2 hover:cursor-pointer">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="size-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"
        />
      </svg>
      Go back
    </a>
    <div
      class="min-h-dvh flex flex-col justify-center items-center gap-12"
      id="impressum"
    >
      <h1 class="font-bold text-5xl">Impressum</h1>
      <div>
        <h2 class="font-bold text-2xl">Angaben gemäß § 5 TMG</h2>
        <p>Juan Camilo Yepes Acevedo</p>
        <p>07548, Gera</p>
      </div>
      <div>
        <h2 class="font-bold text-2xl">Kontakt</h2>
        <p>Telefonnummer auf Anfrage</p>
        <p>Email: jyepesa720@gmail.com</p>
      </div>
    </div>
    <footer
      class="bg-slate-900 w-full flex justify-center gap-6 mt-20 p-4 text-sm text-slate-400 absolute bottom-0"
    >
      <p class="text-center">Impressum</p>
      <p>© Juan Camilo Yepes 2026</p>
    </footer>
  </body>
</html>
